Repository: z333d/pinloom
Catalog: Sources/Pinloom/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Click to copy. Double-click to preview. Use the pin to keep a reference image visible.
zh_hans: 单击复制，双击预览。点击图钉，让参考图保持可见。

source: Copied
zh_hans: 已复制

source: Copy
zh_hans: 复制

source: Copy to Desktop
zh_hans: 复制到桌面

source: Could not change the login setting
zh_hans: 无法修改开机启动设置

source: Could not import image
zh_hans: 无法导入图片

source: Could not pin image
zh_hans: 无法固定图片

source: Drag the bottom-right corner to resize this image on the line.
zh_hans: 拖动右下角，调整挂绳上这张图片的大小。

source: Drag this clip to move only this image. Right-click to reset its position.
zh_hans: 拖动夹子来移动这张图片。右键可恢复位置。

source: Fit
zh_hans: 适应窗口

source: New note
zh_hans: 新建便签

source: Note
zh_hans: 便签

source: Note text
zh_hans: 便签正文

source: Write a note…
zh_hans: 写下便签内容…

source: Add to-do
zh_hans: 添加待办

source: To-do
zh_hans: 待办事项

source: Remove to-do
zh_hans: 移除待办

source: Remove note
zh_hans: 移除便签

source: Restore last note
zh_hans: 恢复上张便签

source: Or click to choose images
zh_hans: 或点击选择图片

source: Hide line
zh_hans: 收起挂绳

source: Hide reference images
zh_hans: 隐藏参考图

source: Image preview
zh_hans: 图片预览

source: Larger on line
zh_hans: 放大图片

source: Markup
zh_hans: 标注

source: Move Pinloom to the Applications folder and try again.
zh_hans: 请将 Pinloom 移到「应用程序」文件夹，再试一次。

source: Move to Trash
zh_hans: 移到废纸篓

source: Open at login
zh_hans: 开机启动

source: Open in default app
zh_hans: 用默认应用打开

source: Pin reference image
zh_hans: 固定参考图

source: Preview
zh_hans: 预览

source: Quit Pinloom
zh_hans: 退出 Pinloom

source: Reference image
zh_hans: 参考图

source: Reset all positions
zh_hans: 恢复全部位置

source: Reset note position
zh_hans: 恢复便签位置

source: Reset image position
zh_hans: 恢复图片位置

source: Reset image size
zh_hans: 恢复图片大小

source: Show in Finder
zh_hans: 在访达中显示

source: Show line
zh_hans: 展开挂绳

source: Show or hide line
zh_hans: 展开或收起挂绳

source: Show reference images
zh_hans: 显示参考图

source: Smaller on line
zh_hans: 缩小图片

source: Sounds
zh_hans: 声音

source: Take down
zh_hans: 取下

source: Take images down
zh_hans: 取下全部图片

source: Zoom in
zh_hans: 放大

source: Zoom out
zh_hans: 缩小

source: Click to show or hide the line. Right-click for the menu.
zh_hans: 单击展开或收起挂绳，右键打开菜单。

source: Arrange
zh_hans: 整理

source: Copy note
zh_hans: 复制整张便签

source: Cut
zh_hans: 剪切

source: Edit
zh_hans: 编辑

source: Options
zh_hans: 选项

source: Paste
zh_hans: 粘贴

source: Redo
zh_hans: 重做

source: Select All
zh_hans: 全选

source: Pinloom line
zh_hans: Pinloom 挂绳

source: Undo
zh_hans: 撤销

source: Add files…
zh_hans: 添加文件…

source: Add webpage…
zh_hans: 添加网页…

source: Back
zh_hans: 后退

source: Forward
zh_hans: 前进

source: Reload
zh_hans: 刷新

source: Cancel
zh_hans: 取消

source: Could not import video
zh_hans: 无法导入视频

source: Could not load webpage
zh_hans: 无法加载网页，可刷新或在浏览器中打开

source: Could not play video
zh_hans: 无法播放视频，请尝试在默认应用中打开

source: Drop images, videos or links here
zh_hans: 将图片、视频或链接拖到这里

source: Enter a webpage address to keep it on the line.
zh_hans: 输入网址，将网页挂在工作界面旁边。

source: Enter an http or https address.
zh_hans: 请输入 http 或 https 网址。

source: Hang webpage
zh_hans: 挂上网页

source: Invalid webpage address
zh_hans: 网址无效

source: Nothing to hang
zh_hans: 没有可挂的内容

source: Copy an image, video file or webpage address, then try again.
zh_hans: 请先复制图片、视频文件或网址，再尝试粘贴。

source: Remove card
zh_hans: 移除卡片

source: Reset card position
zh_hans: 恢复卡片位置

source: Webpage
zh_hans: 网页
